{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "@mdx-js/typescript-plugin"
      }
    ]
  },
  "mdx": {
    "checkMdx": true,
    "plugins": [["remark-frontmatter", ["toml", "yaml"]], "remark-gfm"]
  }
}
